C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\DocSample4.exe
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\DocSample4.pdb
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\LLRP.dll
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\LLRP.Impinj.dll
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\LLRP.pdb
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\LLRP.Impinj.pdb
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\obj\Debug\DocSample4.exe
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\obj\Debug\DocSample4.pdb
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\obj\Debug\DocSample4.csprojResolveAssemblyReference.cache
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\DocSample4.exe.config
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\log4net.dll
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\log4net.pdb
C:\Users\MY\Desktop\LTK_.NET_10_20_0\libltknet\DocSample4\bin\Debug\log4net.xml
