<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TagReader.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.FormTagReader">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQOkIBlCJKEEiFbBMRCFN2YXQEEipAQZQEIcAibJIxk=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.ProgressWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.SettingsWindow">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAFHAIDkIABAkHACAAggCAAAgAAQSgKQhCAGCwqA=</HashCode>
      <FileName>SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAACAgQAAAAQBEQAAIQCgAEAAAAABAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.CsvStreamWriter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAIAAAAQCCAAAAAAAAAAgEAAIAAAgAABAAEA=</HashCode>
      <FileName>RFIDReader\CsvStreamWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.LogHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RFIDReader\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.ReaderSettings">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAACAEAAgAAAAAAAAAAAACAAABCQABAAIAA=</HashCode>
      <FileName>RFIDReader\ReaderSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.ReaderWrapper">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TagReader.RFIDReader.ReaderWrapper.MyException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RFIDReader\ReaderWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TagReader.RFIDReader.ReaderWrapper.PhaseAndTime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RFIDReader\ReaderWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgIiAECAACBCIIAAD6AigAAUAAAAEBAAYBgAwIIgAgI=</HashCode>
      <FileName>RFIDReader\ReaderWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.TagInfos" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RFIDReader\TagInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagReader.RFIDReader.TagStatus" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACJAEAAAAAAAACgAgAAAIAAACAAAAAQAAAGAQA=</HashCode>
      <FileName>RFIDReader\TagStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>