% close all;
clear all;
clc;

filePath = 'C:\Users\Marin\OneDrive\Documents\DATA\20160129\moving antenna\1stChannal\';
filePath = [filePath, '*.csv'];
files = dir(filePath);

sheet = 1;
xlRange = 'A2:J10000';
EPC = 'CC05';
tag_lists = [];

for i = 1 : 1 : length(files)
    fileName = files(i).name;
    %dist = str2double(fileName(end-6:end-4)) / 100;
    %power = str2double(fileName(end-6:end-4)) / 10;
    fileName = [filePath(1:end-5), fileName];
    
    dist = sqrt(300^2+(-38-(-30+(i-1)*6)));   
    power = 32.5;   % dbm

    % read single file
    [ndata, alldata] = xlsread(fileName, sheet, xlRange);
    len = length(ndata);
    phase_list = [];
    % traverse each data row
    for j = 1 : 1 : len
        epc = char(alldata(j, 1));
        antennaNo = ndata(j, 2);
        %power = ndata(j, 3);
        freq = ndata(j, 4);
        phase_in_radian = ndata(j, 6);
             
        if antennaNo == 1 && strcmp(epc, EPC) == 1 && freq == 920.625 && power == 32.5
            phase_list(end+1) = phase_in_radian;
        end
    end
    
    phase_list = removeOutliers(phase_list);
    phase = mean(phase_list);
    stdev = std(phase_list);
%     tag = TagInfo(epc, freq, power, antennaNo, phase_list);
%     tag.Antenna(antennaNo).Distance2Tag = dist;
%     tag_lists = [tag_lists, tag];
end


%e_list = []; % epc
f_list = []; % frequency
p_list = []; % power
d_list = []; % dustabce
mean_p = []; % mean value of phase list
std_p  = []; % standard deviation
% L = [];
% U = [];
% ground_truth = [];
% e_list = [];

for i = 1 : 1 : length(tag_lists)
    epc = tag_lists(i).EPC;
    freq = tag_lists(i).Frequency;
    power = tag_lists(i).Power;
    dist = tag_lists(i).Antenna(1).Distance2Tag;
    
    m_phases = removeOutliers(tag_lists(i).Antenna(1).PhaseList);    
    gt_phase = mod(4*pi*dist*freq*1e6/(299792458), 2*pi);    
    error = mean(m_phases) - gt_phase;

    %%%%%%%%%%%%%%%%%%%%%%
    %e_list(end+1) = epc;
    f_list(end+1) = freq;
    p_list(end+1) = power;
    d_list(end+1) = dist;
    
    mean_p(end+1) = mean(m_phases);
    std_p(end+1) = std(m_phases);
%     L(end+1) = min(m_phases);
%     U(end+1) = max(m_phases);
%     ground_truth(end+1) = gt_phase;  
%     e_list(end+1) = error;
end


figure;
%he = plot(f_list, error_list, 'k-*'); hold on;
hm = plot(d_list, mean_p, '--*'); hold on;
hg = plot(d_list, ground_truth); hold on;
errorbar(d_list, mean_p, mean_p - L, U - mean_p, 'Marker','none','LineStyle','none');

% title('Tag Diversity', 'FontSize', 20);
xlabel('Distance', 'FontSize', 20);
ylabel('Phase', 'FontSize', 20);
legend([hm, hg], 'Measured Data', 'Ground Truth', 'FontSize', 20);
disp('done')